<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".mvvm.feature.view.fragment.navigation.MessageFragment">

    <TextView
        android:id="@+id/text_no_message"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/iransans_bold"
        android:gravity="center"
        android:text="@string/no_message_yet"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_huge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_create_ticket"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/default_margin_double"
        android:layout_marginEnd="@dimen/default_margin_double"
        android:layout_weight="0.1"
        android:layout_marginBottom="@dimen/default_margin_double"
        android:background="@drawable/cost_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/default_margin_three_fourth"

        app:layout_constraintTop_toBottomOf="@+id/text_no_message">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_send" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_half"
            android:layout_marginEnd="@dimen/default_margin_half"
            android:fontFamily="@font/iransans_bold"
            android:text="@string/make_your_ticket"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>