<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvvm.feature.view.fragment.navigation.BookmarkFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/bookmark_item"
        />

    <TextView
        android:id="@+id/text_no_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/iransans_bold"
        android:gravity="center"
        android:text="@string/no_bookmark_found"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_huge" />



</FrameLayout>