<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/default_margin"
        android:fontFamily="@font/iransans_bold"
        android:padding="@dimen/default_margin_half"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_middle_huge"
        tools:text="@string/home" />

</FrameLayout>